# codefellow

./: .classpath  .gitignore  .project  README.textile  buildtestproject.sh  codefellow-addon-info.txt  installvim.sh  pom.xml  quicktest.sh
codefellow-core/src/main/java/de/tuxed/codefellow/: AbstractLibrary.java  FsUtils.java  MethodInfo.java  Project.java
codefellow-core/src/main/java/de/tuxed/codefellow/gui/: ClassInfoTreeCellRenderer.java  MainPanel.java  MethodInfoLabel.java  ScopeWindow.form  ScopeWindow.java
codefellow-core/src/main/scala/de/tuxed/codefellow/: Client.scala  Launch.scala  Logging.scala  Main.scala  Module.scala  Reporter.scala  SocketHandler.scala  Utils.scala  VimHandler.scala  module.scala  moduleRegistry.scala  project.scala
codefellow-plugin/src/main/scala/de/tuxed/codefellow/plugin/: CodeFellowPlugin.scala
project/: build.properties
src/main/java/de/tuxed/codefellow/: ByteCodeDirectoryLibrary.java  FsUtils.java  JarFileLibrary.java  Main.java  MethodInfo.java  Project.java
src/main/java/de/tuxed/codefellow/gui/: ClassInfoLabel.java  ClassInfoListCellRenderer.java  ClassInfoTreeCellRenderer.java  DetailsPanel.form  DetailsPanel.java  Main.java  MainPanel.form  MainPanel.java  MainWindow.java  MethodCellRenderer.java  MethodInfoContainer.java
src/main/java/de/tuxed/jray/: AbstractLibrary.java  ByteCodeDirectoryLibrary.java  ClassCache.java  ClassInfo.java  FsUtils.java  JarFileLibrary.java  Library.java  Main.java  Project.java  Query.java
src/main/java/de/tuxed/jray/gui/: ClassInfoCellRenderer.java  MainPanel.form  MainPanel.java  MainWindow.java  MethodCellRenderer.java  ScopeWindow.java
testproject/: client_completemember.sh  client_completescope.sh  client_completetype.sh  client_reloadfile.sh  client_typeinfo.sh  completemember.json  completemember.py  json_completemember  start.sh  startclient.sh  startserver.sh
testproject/project/: build.properties
testproject/project/plugins/: Plugins.scala
testproject/project/plugins/project/: build.properties
testproject/project1/: .codefellow
testproject/project1/src/main/scala/: Project1.scala
testproject/project2/: .codefellow
testproject/project2/src/main/scala/: Project2.scala
vim/autoload/: codefellow.py  codefellow.vim  codefellow_json.vim
vim/codefellow/: client.sh
vim/plugin/: codefellow.vim
